
SERVER_URL=https://biiflg28iijy.usemoralis.com:2053/server
APP_ID=EuKdQGgyCkiMEMuS6BaS348UBUyHmiUYB7up4Fnk

## so usei este primeiro sem o 0x  ver depois
MINDU_COIN=
MIND_UNIVERSITY=
MINDU_PAY_ADDRESS=
CONTRACTS_OWNER=
